#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCByxdL_48sy-Y47jEkO0BGPR5leQmuNFo
REACT_APP_FIREBASE_AUTH_DOMAIN=trailflix-9f669.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trailflix-9f669
REACT_APP_FIREBASE_STORAGE_BUCKET=trailflix-9f669.appspot.com
REACT_APP_MESSAGING_SENDER=1068671149858
REACT_APP_APP_ID=1:1068671149858:web:2a8d09ded7db231205277b

#IMDB API
REACT_APP_IMDB_API_KEY=18144c7e1abd34c4ed64b17293420fd9